<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>project 1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="header.css">
</head>

<body>
    <div class="header">
        <a href="index.html">Основная страница</a>
        <a href="second-page.html">Позиционирование элементов</a>
    </div>
    <div class="content">
        <div class="content-left">
            <h1 class="text">
                О себе
            </h1>
            <p>
                Я <b>Васильев Вася</b> учусь на 4 курсе <i>Истфака</i>, сейчас в академе.
                <br>
                Мои увлечения: люблю играть на гитаре, нравится кодить, читать книги и играть в <del>игры</del>
            </p>

            <h2 class="heading">
                Любимые фильмы:
            </h2>
            <ul>
                <li>Властелин колец - вся франшиза</li>
                <li>Остров проклятых</li>
                <li>Гладиатор</li>
                <li>Начало</li>
            </ul>

            <h2 class="heading">
                Любимые жанры в музыке:
            </h2>
            <ul>
                <li>Рок</li>
                <li>Металл</li>
                <li>Хип-хоп</li>
                <li>Электро-хаус</li>
            </ul>
            <h2 class="heading">
                Как связаться со мной:
            </h2>
            <p> Вы можете связаться со мной через </p>
            <a class="button" href="https://t.me/yp4esay">Telegram</a>
            <br>
        </div>
        <div class="content-right">
            <img class="img"
                src="https://sun9-79.userapi.com/impg/1WrXpYHOQQ3hQnYXSLi9mfr0eSSCiqf3qpaSVw/foA0vdlr9gQ.jpg?size=1600x1307&quality=95&sign=ef466ea41cad1adc9092f836a84a2160&type=album"
                alt="icon">
        </div>
    </div>



</body>

</html>